name: C/C++ CI

on:
  push:
    branches: [ "boyceing" ]
  pull_request:
    branches: [ "boyceing" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: style
        working-directory: ./source/queue
        run: make style
      - name: cppcheck
        working-directory: ./source/queue
        run: make cppcheck
