name: C/C++ CI

on:
  push:
    branches: [ "boyceing" ]
  pull_request:
    branches: [ "boyceing" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: install -y cppcheck
        run: sudo apt install cppcheck
      - name: style
        run: make style
      - name: cppcheck
        run: make cppcheck
